<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Page Loading Spinner</title>
  <meta name="description" content="An example for how we might implement a page loading spinner with Vue js.">
  <meta name="author" content="Craig van Tonder">

  <style>
    /* http://stackoverflow.com/a/18490463/2110294 */
    .fullscreenLoader {
      max-width: 100%;
      max-height: 100%;
      bottom: 0;
      left: 0;
      margin: auto;
      overflow: auto;
      position: fixed;
      right: 0;
      top: 0;
    }
    /* http://stackoverflow.com/a/27614179/2110294 */
    .fullscreenDiv {
      position: fixed; /* or absolute */
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
      /* not required for centering div */
      text-align: center;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <page></page>
  <!-- PAGE -->
  <div id="myPage">
    <!-- LOADER -->
    <img src="loading.gif" class="fullscreenLoader" v-show="loading" />
    <!-- CONTENT -->
    <div v-show="!loading" class="fullscreenDiv" style="display: none;">
      <h1>{{ title }}</h1>
      <p>An example for how we might implement a page loading spinner with Vue js.</p>
      <p>View the code at the <a href="https://github.com/craigvantonder/vue-page-loading-spinner">GitHub repository</a>.</p>
    </div>
  </div>
  <!-- SCRIPTS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
  <script>
    // Emulate slow server response on loading js?
    setTimeout(function() {
      new Vue({
        el: '#myPage',
        data: {
          loading: true,
          // Current meta title
          title: document.getElementsByTagName("title")[0].innerHTML
        },
        created: function() {
          this.loading = false;
        }
      });
    },1500);
  </script>
</body>
</html>
